apiVersion: 1

datasources:
  - name: Environment Variables
    value: DS_ENVIRONMENT_VARIABLES
    type: volkovlabs-env-datasource
    access: proxy
    isDefault: false
    orgId: 1
    version: 1
    editable: true
    jsonData:
      filter: ANALYTICS_
